請將系統升級為「富詠全智慧物流清算平台」
分六個模組一次建立：

═══════════════════════════════════════
模組 1：廠商檔案自動化
═══════════════════════════════════════

CREATE TABLE IF NOT EXISTS partners (
  id                SERIAL PRIMARY KEY,
  name              TEXT NOT NULL,
  contact_name      TEXT,
  contact_phone     TEXT,
  email             TEXT,
  tax_id            TEXT,
  base_price        NUMERIC(10,2) DEFAULT 800,
  km_rate           NUMERIC(8,2)  DEFAULT 25,
  profit_margin     NUMERIC(5,2)  DEFAULT 15,
  contract_type     TEXT DEFAULT 'standard',
  is_active         BOOLEAN DEFAULT TRUE,
  bank_name         TEXT,
  bank_account      TEXT,
  notes             TEXT,
  created_at        TIMESTAMPTZ DEFAULT NOW()
);

API：
GET    /api/partners
POST   /api/partners
PATCH  /api/partners/:id
DELETE /api/partners/:id

═══════════════════════════════════════
模組 2：全台車型定義矩陣
═══════════════════════════════════════

CREATE TABLE IF NOT EXISTS vehicle_type_matrix (
  id              SERIAL PRIMARY KEY,
  type_code       TEXT UNIQUE NOT NULL,
  type_name       TEXT NOT NULL,
  weight_factor   NUMERIC(4,2) NOT NULL,
  base_surcharge  NUMERIC(10,2) DEFAULT 0,
  description     TEXT
);

INSERT INTO vehicle_type_matrix 
  (type_code, type_name, weight_factor, base_surcharge)
VALUES
  ('3.5t',  '3.5噸小貨車',  1.0,  0),
  ('8.5t',  '8.5噸中貨車',  1.6,  0),
  ('17t',   '17噸大貨車',   2.8,  0),
  ('35t',   '35噸聯結車',   4.2,  0)
ON CONFLICT (type_code) DO UPDATE SET
  weight_factor = EXCLUDED.weight_factor;

CREATE TABLE IF NOT EXISTS vehicle_equipment (
  id            SERIAL PRIMARY KEY,
  code          TEXT UNIQUE NOT NULL,
  name          TEXT NOT NULL,
  surcharge     NUMERIC(10,2) DEFAULT 0,
  multiplier    NUMERIC(4,2)  DEFAULT 1.0,
  description   TEXT
);

INSERT INTO vehicle_equipment (code, name, surcharge, multiplier)
VALUES
  ('tailgate',  '尾門',   500,   1.0),
  ('frozen',    '冷凍',   0,     1.5),
  ('gullwing',  '鷗翼',   300,   1.0)
ON CONFLICT (code) DO UPDATE SET
  surcharge  = EXCLUDED.surcharge,
  multiplier = EXCLUDED.multiplier;

═══════════════════════════════════════
模組 3：智慧報價引擎
═══════════════════════════════════════

API：
POST /api/smart-quote/calculate
Body: {
  partner_id: number,
  pickup_address: string,
  delivery_address: string,
  vehicle_type: "3.5t"|"8.5t"|"17t"|"35t",
  equipment: string[],      // ["tailgate","frozen"]
  is_mountain: boolean,
  is_warehouse_in: boolean
}

計算邏輯：
1. 用 Google Maps API 算距離（km）
2. base = partner.base_price + (distance_km × partner.km_rate)
3. vehicle_price = base × vehicle_type.weight_factor
4. equipment_price = vehicle_price × equipment.multiplier + equipment.surcharge
5. area_surcharge:
   - 山區加成：× 1.3
   - 進倉加成：+ 800
6. total_quote = equipment_price + area_surcharge
7. partner_price = total_quote（廠商看到的）
8. platform_revenue = total_quote × partner.profit_margin / 100
9. driver_pay = total_quote - platform_revenue

回傳：{
  distance_km,
  base_price,
  vehicle_surcharge,
  equipment_surcharge,
  area_surcharge,
  total_quote,
  partner_price,
  platform_revenue,
  driver_pay,
  breakdown: {...}
}

同時加入特殊區域偵測：
POST /api/smart-quote/detect-zone
Body: { address: string }
自動偵測：
- 山區（台東、花蓮、南投山區等）
- 科學園區（竹科、中科、南科）
- 港口（基隆、台中、高雄）
- 離島（金門、馬祖、澎湖）
各加成不同費率

═══════════════════════════════════════
模組 4：一條龍財務清算
═══════════════════════════════════════

CREATE TABLE IF NOT EXISTS order_financials (
  id                    SERIAL PRIMARY KEY,
  order_id              INTEGER REFERENCES orders(id),
  order_no              TEXT,
  partner_id            INTEGER REFERENCES partners(id),
  partner_name          TEXT,
  
  -- AR（應收：向廠商收）
  ar_base               NUMERIC(12,2) DEFAULT 0,
  ar_vehicle            NUMERIC(12,2) DEFAULT 0,
  ar_equipment          NUMERIC(12,2) DEFAULT 0,
  ar_area               NUMERIC(12,2) DEFAULT 0,
  ar_total              NUMERIC(12,2) DEFAULT 0,
  ar_tax                NUMERIC(12,2) DEFAULT 0,
  ar_grand_total        NUMERIC(12,2) DEFAULT 0,
  ar_status             TEXT DEFAULT 'pending',
  ar_paid_at            TIMESTAMPTZ,
  
  -- AP（應付：給司機/車隊）
  ap_base               NUMERIC(12,2) DEFAULT 0,
  ap_tailgate           NUMERIC(12,2) DEFAULT 0,
  ap_frozen             NUMERIC(12,2) DEFAULT 0,
  ap_other_equipment    NUMERIC(12,2) DEFAULT 0,
  ap_total              NUMERIC(12,2) DEFAULT 0,
  ap_status             TEXT DEFAULT 'pending',
  ap_paid_at            TIMESTAMPTZ,
  
  -- 平台損益
  platform_revenue      NUMERIC(12,2) DEFAULT 0,
  platform_cost         NUMERIC(12,2) DEFAULT 0,
  platform_profit       NUMERIC(12,2) DEFAULT 0,
  profit_margin_pct     NUMERIC(5,2)  DEFAULT 0,
  
  -- 距離
  distance_km           NUMERIC(8,2),
  duration_min          INTEGER,
  
  period                TEXT,
  created_at            TIMESTAMPTZ DEFAULT NOW()
);

-- 訂單完成時自動觸發財務清算
CREATE OR REPLACE FUNCTION auto_create_financials()
RETURNS TRIGGER AS $$
BEGIN
  IF NEW.status = 'delivered' AND OLD.status != 'delivered' THEN
    INSERT INTO order_financials (
      order_id, order_no, period,
      ar_total, ar_grand_total,
      ap_total, platform_profit
    ) VALUES (
      NEW.id, NEW.order_no,
      TO_CHAR(NOW(), 'YYYY-MM'),
      COALESCE(NEW.total_fee, 0),
      COALESCE(NEW.total_fee, 0) * 1.05,
      COALESCE(NEW.driver_pay, 0),
      COALESCE(NEW.profit_amount, 0)
    )
    ON CONFLICT DO NOTHING;
  END IF;
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS trg_auto_financials ON orders;
CREATE TRIGGER trg_auto_financials
  AFTER UPDATE ON orders
  FOR EACH ROW EXECUTE FUNCTION auto_create_financials();

API：
GET /api/financials?period=2026-04
GET /api/financials/order/:orderId
POST /api/financials/recalculate/:orderId

═══════════════════════════════════════
模組 5：廠商查價入口
═══════════════════════════════════════

前端頁面：/quote/:partnerId
路徑：artifacts/logistics/src/pages/QuotePortal.tsx

功能：
- 廠商專屬連結（帶 partner token）
- 輸入起點/終點地址（Google Maps 自動完成）
- 選擇車型 + 特殊設備
- 即時顯示合約報價
- [立即下單] 按鈕 → 直接建立訂單

設計：
- 簡潔白色介面（客戶看的）
- 顯示：距離、車型、費用明細、總計
- 不顯示平台抽成（只顯示廠商價）
- 手機版友善

API：
POST /api/quote-portal/verify-token
Body: { token }
驗證廠商身份

POST /api/quote-portal/get-quote
Body: { token, pickup, delivery, vehicle_type, equipment[] }
回傳廠商專屬報價

POST /api/quote-portal/create-order
Body: { token, quote_id, ...order_details }
直接下單

═══════════════════════════════════════
模組 6：月結財務總表導出
═══════════════════════════════════════

API：
GET /api/financials/monthly-report?period=2026-04
回傳完整月結總表：

{
  period: "2026-04",
  summary: {
    total_orders: 85,
    total_ar: 425000,
    total_ap: 318750,
    total_platform_profit: 106250,
    profit_margin: 25%,
    total_tax: 21250,
    cpc_rebate: 1200
  },
  by_partner: [...每廠商明細],
  by_driver: [...每司機明細],
  by_vehicle_type: [...各車型統計],
  ar_details: [...應收明細],
  ap_details: [...應付明細]
}

POST /api/financials/export-excel?period=2026-04
一鍵產生 Excel（使用 exceljs）：
工作表 1：月結總覽
工作表 2：AR 應收明細
工作表 3：AP 應付明細
工作表 4：廠商對帳單
工作表 5：司機薪資單
工作表 6：平台損益

前端後台加入口：
後台管理 → 帳務財務 → 「📥 月結總表導出」
選擇月份 → 點「產生 Excel」→ 自動下載

═══════════════════════════════════════
最後：整合進 App.tsx 和後台選單
═══════════════════════════════════════

路由新增：
/quote/:partnerId   → QuotePortal（廠商查價）
/partners           → 廠商管理
/financials         → 財務清算總覽

後台選單新增：
帳務財務區：
  「🏢 廠商管理」→ /partners
  「💹 財務清算」→ /financials
  「📥 月結導出」→ /financials/export

請全部執行，告訴我每個模組建立狀態
