import os
import requests
import json
from flask import Flask, request, jsonify
from datetime import datetime

app = Flask(__name__)

# ==========================================
# 🔧 核心設定 (請在 Replit Secrets 設定這些金鑰)
# ==========================================
LINE_ACCESS_TOKEN = os.environ.get("LINE_CHANNEL_ACCESS_TOKEN")
# 您的 LINE User ID (測試用)
ADMIN_LINE_ID = os.environ.get("ADMIN_LINE_ID") 

# ==========================================
# 📲 LINE 訊息發送器
# ==========================================
def send_line_msg(target_id, message_text):
    if not LINE_ACCESS_TOKEN:
        print("❌ 錯誤: 缺少 LINE_ACCESS_TOKEN")
        return
    
    url = "https://api.line.me/v2/bot/message/push"
    headers = {
        "Content-Type": "application/json",
        "Authorization": f"Bearer {LINE_ACCESS_TOKEN}"
    }
    payload = {
        "to": target_id,
        "messages": [{"type": "text", "text": message_text}]
    }
    
    r = requests.post(url, headers=headers, json=payload)
    print(f"📡 LINE 推播狀態: {r.status_code}")
    return r.status_code

# ==========================================
# 🚛 API 端點 1: 叫車發單 (給 FlutterFlow 呼叫)
# ==========================================
@app.route('/dispatch', methods=['POST'])
def dispatch_order():
    data = request.json
    order_id = data.get("order_id", "N/A")
    customer = data.get("customer", "未知客戶")
    pickup = data.get("pickup", "未指定地點")
    
    # 這裡可以加入邏輯：自動指派給距離最近的司機
    msg = (
        f"🚨 【閃電兔・新任務通知】\n\n"
        f"訂單編號: #{order_id}\n"
        f"客戶名稱: {customer}\n"
        f"取貨地點: {pickup}\n\n"
        f"🔗 請點擊 App 查看詳細導航及接單。"
    )
    
    # 發送給管理員(您)測試
    send_line_msg(ADMIN_LINE_ID, msg)
    return jsonify({"status": "success", "message": "已發送派單通知"}), 200

# ==========================================
# 📍 API 端點 2: 司機抵達回報 (給 App 按鈕呼叫)
# ==========================================
@app.route('/report_arrival', methods=['POST'])
def report_arrival():
    data = request.json
    driver_name = data.get("driver_name", "司機")
    location = data.get("location", "未知地點")
    timestamp = datetime.now().strftime("%H:%M:%S")
    
    msg = f"✅ 【抵達回報】\n司機: {driver_name}\n地點: {location}\n時間: {timestamp}"
    
    send_line_msg(ADMIN_LINE_ID, msg)
    return jsonify({"status": "success", "data": "已收到抵達回報"}), 200

@app.route('/')
def home():
    return "⚡ 閃電兔・物流派車系統 API 運行中"

if __name__ == "__main__":
    app.run(host='0.0.0.0', port=8080)